{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "an ecily e-commerce showcase",
  "main": "index.js",
  "scripts": {
    "installDep": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "local-backend": "npm start --prefix backend",
    "local-frontend": "npm start --prefix frontend",
    "start-dev": "concurrently \"npm run local-backend\" \"npm run local-frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecily/ecommerce.git"
  },
  "author": "Andreas Franz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecily/ecommerce/issues"
  },
  "homepage": "https://github.com/ecily/ecommerce#readme",
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
