{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "an ecily e-commerce showcase",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecily/ecommerce.git"
  },
  "author": "Andreas Franz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecily/ecommerce/issues"
  },
  "homepage": "https://github.com/ecily/ecommerce#readme",
  "dependencies": {
    "react-snowfall": "^1.1.0"
  }
}